# 配置使用和GNU Screen相同的C-a作为命令引导键
unbind C-b
set -g prefix C-a
#按C-r重新加载tmux配置
bind r source-file ~/.tmux.conf \; display "TMUX config reloaded!"
# 设置终端类型为256色
# set -g default-terminal "xterm-256color"
# 使用| - 切分pane
bind-key - split-window -v
bind-key | split-window -h
# 使用p显示pane编号
bind-key p display-panes
# 修改pane选择方式为vi方式
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# resize pane
bind-key K resizep -U 10
bind-key J resizep -D 10
bind-key H resizep -L 10
bind-key L resizep -R 10
# kill pane
bind-key q killp
# zoom pane <-> window
bind-key m run "tmux-zoom.sh"
# sync panes
bind-key a setw synchronize-panes
