# 配置使用和GNU Screen相同的C-a作为命令引导键
unbind C-b
set -g prefix C-a
#按C-r重新加载tmux配置
bind r source-file ~/.tmux.conf \; display "TMUX config reloaded!"
# 设置终端类型为256色
set -g default-terminal "xterm-256color"
# 使用| - 切分pane
bind-key - split-window -v
bind-key | split-window -h
# window moving
bind-key -n F7 previous-window
bind-key -n F8 next-window
# 使用p显示pane编号
bind-key p display-panes
# 修改pane选择方式为vi方式
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# resize pane
bind-key K resizep -U 10
bind-key J resizep -D 10
bind-key H resizep -L 10
bind-key L resizep -R 10
# kill pane
bind-key q killp
# zoom pane <-> window
bind-key m resizep -Z
# sync panes
bind-key a setw synchronize-panes
# start window from 1
set -g base-index 1
# monitor activity
setw -g monitor-activity on
set -g visual-activity on
# history
set-option -g history-limit 40960
# status bar
set-option -g status-utf8 on
set -g status-interval 5
set -g status-left "#[fg=white]Session: #S #[fg=white]Window: #I #[fg=white]Pane: #P"
set -g status-left-length 30
set-option -g status-right "#[fg=white]#(date +%H:%M' ')" # right part: time lisk 23:59
set-option -g status-right-length 10 # more space left for center part (window names)
set -g status-justify left
# bind 1-0 to pane
set-option -g pane-base-index 1
bind-key 0 select-pane -t :.0
bind-key 1 select-pane -t :.1
bind-key 2 select-pane -t :.2
bind-key 3 select-pane -t :.3
bind-key 4 select-pane -t :.4
bind-key 5 select-pane -t :.5
bind-key 6 select-pane -t :.6
bind-key 7 select-pane -t :.7
bind-key 8 select-pane -t :.8
bind-key 9 select-pane -t :.9
